# TweetBook

./: TweetBook.sln
TweetBook/: Program.cs  TweetBook.csproj  appsettings.json
TweetBook.Contracts/: TweetBook.Contracts.csproj
TweetBook.Contracts/V1/: ApiRoutes.cs
TweetBook.Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook.Contracts/V1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
TweetBook.Contracts/V1/Responses/: AuthFailureResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs
TweetBook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  TweetBook.IntegrationTests.csproj
TweetBook.Sdk/: IIdentityApi.cs  ITweetBookApi.cs  TweetBook.Sdk.csproj
TweetBook.Sdk.Sample/: Program.cs  TweetBook.Sdk.Sample.csproj
TweetBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweetBook/Cache/: CachedAttribute.cs
TweetBook/Controllers/V1/: IdentityController.cs  PostController.cs  SecretController.cs  TagsController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Domain/: AuthenticationResult.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
TweetBook/Examples/Requests/: CreateTagRequestExample.cs
TweetBook/Examples/Responses/: TagResponseExample.cs
TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweetBook/HealthChecks/: RedisHealthCheck.cs
TweetBook/Helpers/: PaginationHelpers.cs
TweetBook/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TweetBook/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TweetBook/Migrations/: 20230515203509_TagNameOnTheRequest.Designer.cs  20230515203509_TagNameOnTheRequest.cs  20230516092328_addedIdpropOnTags.Designer.cs  20230516092328_addedIdpropOnTags.cs  20230516093339_1.Designer.cs  20230516093339_1.cs  20230516120759_fkTag.Designer.cs  20230516120759_fkTag.cs  20230516122154_fkTag1.Designer.cs  20230516122154_fkTag1.cs  20230516123728_fkTag2.Designer.cs  20230516123728_fkTag2.cs  20230516131239_fkTag3.Designer.cs  20230516131239_fkTag3.cs  DataContextModelSnapshot.cs
TweetBook/Options/: SwaggerProperties.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
TweetBook/Validators/: CreateTagRequestValidator.cs
